---

- name: "common > Ubuntu > update apt cache"
  apt: update_cache=yes
  sudo: yes
  tags:
    - common-setup
    - common
    - packages-install

- name: "common > Ubuntu > install packages"
  apt: pkg={{ item }}
  with_items: my_ubuntu_common_packages
  sudo: yes
  tags:
    - common-setup
    - common
    - packages-install